apiVersion: 1

datasources:
  - name: TimescaleDB
    type: postgres
    url: timescaledb:5432
    database: cs2_analytics
    user: cs2_user
    secureJsonData:
      password: cs2_password
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: true
